;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/clojure    {:mvn/version "1.10.3"}
;    borkdude/sci           {:mvn/version "0.2.6"}}    ; Recommended by borkdude to track master directly, instead (see https://clojurians.slack.com/archives/C015LCR9MHD/p1629322130102700?thread_ts=1629318524.097100&cid=C015LCR9MHD)
    borkdude/sci           {:git/url "https://github.com/borkdude/sci.git"
                            :git/sha "1ae916d4ab972b0a38da3a18665c5fb176401ebc"}
    pmonks/discljord-utils {:git/url "https://github.com/pmonks/discljord-utils.git"
                            :git/sha "92e48d38f74f77b0e55c6d15bba42615a9fe707b"}}
 :aliases
   {; clj -M:run -c /path/to/config.edn
    :run
      {:main-opts ["-m" "bot.main"]}

    ; clj -X:uberjar
    :uberjar
      {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.297"}}
       :exec-fn      hf.depstar/uberjar
       :exec-args    {:jar        "./target/for-science-standalone.jar"
                      :jar-type   :uber
                      :main-class "bot.main"
                      :aot        true}}

    ; clj -M:check
    :check
      {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                     :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
       :main-opts  ["-m" "clj-check.check"]}

    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.08.06"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "resources"]}

    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "0.9.9"}}
       :main-opts  ["-m" "eastwood.lint" {:source-paths ["src" "resources"]}]}

    ; clj -M:outdated
    :outdated
      {:extra-deps {com.github.liquidz/antq {:mvn/version "1.0.0"}}
       :main-opts  ["-m" "antq.core"]}}}
