;
; Copyright © 2021 Peter Monks
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
; SPDX-License-Identifier: Apache-2.0
;

{:paths ["src" "resources"]
 :deps
   {org.clojure/clojure    {:mvn/version "1.10.3"}
;    borkdude/sci           {:mvn/version "0.2.6"}}    ; Recommended by borkdude to track master directly, instead (see https://clojurians.slack.com/archives/C015LCR9MHD/p1629322130102700?thread_ts=1629318524.097100&cid=C015LCR9MHD)
    borkdude/sci           {:git/url "https://github.com/borkdude/sci.git"
                            :git/sha "20616983a8be69f2c28c4ef453e7a4eb644a12ee"}
    pmonks/discljord-utils {:git/url "https://github.com/pmonks/discljord-utils.git"
                            :git/sha "610bc6c5e4b2711f08321b0fe0c2256e441c2a3a"}}
 :aliases
   {; ---- TOOL ALIASES ----

    ; clj -T:build <taskname>
    :build
      {:deps       {com.github.pmonks/pbr {:git/tag "v1.0.36" :git/sha "535c28df659deda7a483fb5e68692023988fcb82"}}
       :ns-default build}

    ; clj -T:run <taskname> :config-file "<PATH_TO_CONFIG_FILE>"
    :run
      {:deps       {com.github.pmonks/pbr {:git/tag "v1.0.36" :git/sha "535c28df659deda7a483fb5e68692023988fcb82"}}
       :ns-default run}


    ; ---- MAIN FUNCTION ALIASES ----

    ; clj -M:check
    :check
      {:extra-deps {com.github.athos/clj-check {:git/sha "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
       :main-opts  ["-m" "clj-check.check"]}

    ; clj -M:kondo
    :kondo
      {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.10.19"}}
       :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "resources"]}

    ; clj -M:eastwood
    :eastwood
      {:extra-deps {jonase/eastwood {:mvn/version "0.9.9"}}
       :main-opts  ["-m" "eastwood.lint" "{:source-paths,[\"src\",\"resources\"]}"]}

    ; clj -M:outdated
    :outdated
      {:extra-deps {com.github.liquidz/antq {:mvn/version "1.1.0"}}
       :main-opts  ["-m" "antq.core"]}

    ; clj -M:main -c /path/to/config.edn
    :main
      {:main-opts ["-m" "bot.main"]}
   }}
